src/main/proto/product.proto

syntax = "proto3";

package com.senthuran.User;

option java_multiple_files = true;
option java_package = "com.senthuran.User.Controller";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


service ProductService {

  rpc viewProduct(viewProductRequest) returns (viewProductResponse){
    option (google.api.http) = {
      get: "/v1/product/{id}"
    };
  }

  rpc addProduct (addProductRequest) returns (addProductResponse){
    option(google.api.http) = {
      post: "/v1/product"
      body: "*"
    };
  }

  rpc viewAllProducts(google.protobuf.Empty) returns (viewAllProductsResponse){
    option (google.api.http) = {
      get: "/v1/product"
    };
  }

  rpc updateProduct(updateProductRequest) returns (updateProductResponse) {
    option(google.api.http) = {
      post: "/v1/updateProduct"
      body: "*"
    };
  }
}

message addProductRequest {
   int32 productID =1;
    string productName = 2;
   int32 quantity = 3;
}

message addProductResponse {
  string message =1;
}

message viewProductRequest {
    int32 productId = 1;
}

message viewProductResponse {
   int32 productID =1;
    string productName = 2;
   int32 quantity = 3;
}

message viewAllProductsResponse {
  repeated Product product = 1;
}

message Product {
   int32 productID =1;
    string productName = 2;
   int32 quantity = 3;
}


message updateProductRequest {
  repeated Product product = 1;
}

message updateProductResponse {
   repeated string message = 1;
}