src/main/proto/user.proto

syntax = "proto3";

package com.senthuran.User;

option java_multiple_files = true;
option java_package = "com.senthuran.User.Controller";
import "google/api/annotations.proto";

service UserService{
  rpc viewUser(viewUserRequest) returns (viewUserResponse) {
    option (google.api.http) = {
      get: "/v1/user/{id}"
    };
  }
  rpc addUser (userRequest) returns (userResponse){
    option(google.api.http) = {
      post: "/v1/user"
      body: "*"
    };

  }
  rpc viewAllUser(Empty) returns (viewAllUserResponse){
    option (google.api.http) = {
      get: "/v1/user"
    };
  }
}

message  viewUserRequest{
  int32 id=1;
}

message  viewUserResponse{
  int32 userid = 1;
  string name = 2;
  string adddress = 3;
}

message userRequest{
  int32 userid = 1;
  string name = 2;
  string adddress = 3;
}

message userResponse {
  string message = 1;
}

message Empty{

}

message viewAllUserResponse {
  repeated User user = 1;
}

message User {
  int32 id = 1;
  string name = 2  ;
  string address = 3;
}